{
  "liveServer.settings.port": 5501,
  "cSpell.ignoreWords": [
    "Användaren",
    "Ifall",
    "Ordet",
    "alltid",
    "användaren",
    "automatiskt",
    "bokstav",
    "bokstäver",
    "detta",
    "enbart",
    "filen",
    "fråga",
    "förlorade",
    "förlorar",
    "gissa",
    "gissar",
    "gubbe",
    "gubben",
    "hamnar",
    "hinner",
    "hänga",
    "hårdkodat",
    "igen",
    "inte",
    "jämföras",
    "kunna",
    "köra",
    "mata",
    "minut",
    "nedräkning",
    "ordet",
    "rätt",
    "rätta",
    "skärm",
    "spela",
    "taget",
    "tangentbordet",
    "tiden",
    "vann",
    "varje",
    "vilka",
    "vill"
  ]
}
